VITE_HOSTNAME= ... // host clubster or local
VITE_FRONTEND=... // port authorizated
VITE_BACKEND=... // port authorizated
USER_DB={"username": "...", "password": "...", "database": "..."}
KEY="..." // token secret